# springbootdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/mytest/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/mytest/springbootdemo/common/: PageData.java
src/main/java/com/mytest/springbootdemo/config/: FastJsonCustomConfig.java  PageHelperConfig.java  TransactionAdviceConfig.java
src/main/java/com/mytest/springbootdemo/controller/: TestController.java  UserController.java
src/main/java/com/mytest/springbootdemo/mapper/: UserMapper.java
src/main/java/com/mytest/springbootdemo/model/: Guest.java  User.java
src/main/java/com/mytest/springbootdemo/query/: PageReq.java
src/main/java/com/mytest/springbootdemo/service/: TestService.java  UserService.java
src/main/java/com/mytest/springbootdemo/service/impl/: TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/mytest/springbootdemo/utils/: ObjectUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/generator/: mybatis-generator.xml
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/mytest/springbootdemo/: SpringbootdemoApplicationTests.java  TestBase.java  UserTest.java
